=======================================================================================

[Chosen Background Image for main menu, win and lose scene]

Image: Free vector magic portal on mountain at night. by upklyak

Reference: <a href="https://www.freepik.com/free-vector/magic-portal-mountain-night_12873502.htm#query=rpg%20background&position=2&from_view=search&track=ais">Image by upklyak</a> on Freepik

========================================================================================


Image:Free vector fantasy ranger in cape with spear in night forest by upklyak

Reference: <a href="https://www.freepik.com/free-vector/fantasy-ranger-cape-with-spear-night-forest_29787502.htm#query=rpg%20background&position=21&from_view=search&track=ais">Image by upklyak</a> on Freepik


Image: Space illustration, night alien fantasy landscape by vectorpouch

Reference: <a href="https://www.freepik.com/free-vector/space-illustration-night-alien-fantasy-landscape_5603523.htm?query=rpg%20background#from_view=detail_alsolike#position=2&query=rpg%20background">Image by vectorpouch</a> on Freepik

Image: Free vector magic portal in forest or jungle landscape scene by upklyak

Reference: <a href="https://www.freepik.com/free-vector/magic-portal-forest-jungle-landscape-scene_24596010.htm#page=3&query=maze%20rpg%20background&position=23&from_view=search&track=ais">Image by upklyak</a> on Freepik
