Main Game
---------

Image: Free vector night sky above clouds with full moon and stars on blue background vector cartoon illustration of fluffy by upklyak

Reference: <a href="https://www.freepik.com/free-vector/night-sky-clouds-with-full-moon-stars-blue-background-vector-cartoon-illustration-fluffy-cloudy-panorama-moonlight-peaceful-atmosphere-landscape-midnight_24417256.htm#query=night%20sky&position=11&from_view=author">Image by upklyak</a> on Freepik

Image: Space planet purple light illustration by ryujintmvn

Reference: <a href="https://www.freepik.com/free-ai-image/space-planet-purple-light-illustration_42528787.htm#page=2&query=magical%20rpg%20hdri&position=10&from_view=search&track=ais">Image By ryujintmvn</a>


=========================================================================================================================================

[Chosen Image for Main Game Background -- SkyBox]

Image: Space illustration, night alien fantasy landscape by vectorpouch

Reference: <a href="https://www.freepik.com/free-vector/space-illustration-night-alien-fantasy-landscape_5603523.htm?query=rpg%20background#from_view=detail_alsolike#position=2&query=rpg%20background">Image by vectorpouch</a> on Freepik

=========================================================================================================================================